# csharp-stack

./: .dockerignore  .env.sample  .gitignore  README.md  docker-compose.yaml
db-init-scripts/: 01-init.sql
pgadmin-dev-setup/: pgpassfile.template  servers.json.template  setup.sh
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Api/Configuration/: AuthenticationConfigration.cs
src/Api/Controllers/: AuditRecordController.cs  AuditRecordControllerBase.cs  AuthController.cs  UserController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Dto/: AuditRecordDtos.cs  PaginationDtos.cs  UserDtos.cs
src/Api/Migrations/: 20250601130350_InitialCreate.Designer.cs  20250601130350_InitialCreate.cs  20250601180644_TombstoneEntities.Designer.cs  20250601180644_TombstoneEntities.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Models/: AuditRecord.cs  AuditedEntity.cs  Auth.cs  Entity.cs  User.cs
src/Api/ServiceExtensions/: AuthenticationServiceExtensions.cs
src/Api/Services/: AuditRecordService.cs  GoogleAuthService.cs  JwtService.cs  UserService.cs
src/Cli/: Cli.csproj  GoogleDeviceFlowAuth.cs  Program.cs
src/Cli/api/: Helpers.cs
src/Cli/authentication/: ApiAuthentication.cs  GoogleDeviceFlowAuth.cs
src/Cli/command/: BaseCommand.cs
src/Cli/command/auth/: AuthenticationCommand.cs
src/Cli/command/users/: ListUsersCommand.cs
